{
    "name": "JupyterLab",
    "id": "jupyterlab",
    "packaging_format": 1,
    "description": {
        "en": "Code console environment for running Python code interactively",
        "fr": "Console de code pour exécuter du code Python de manière interactive"
    },
    "version": "4.0.2~ynh2",
    "url": "https://jupyter.org",
    "upstream": {
        "license": "BSD-3-Clause",
        "website": "https://jupyter.org",
        "demo": "https://mybinder.org/v2/gh/jupyterlab/jupyterlab-demo/master?urlpath=lab/tree/demo",
        "admindoc": "https://jupyterlab.readthedocs.io/en/stable/",
        "code": "https://github.com/jupyterhub/jupyterhub",
        "cpe": "cpe:2.3:a:jupyter:nbdime-jupyterlab"
    },
    "license": "BSD-3-Clause",
    "maintainer": {
        "name": "kay0u",
        "email": "pierre@kayou.io"
    },
    "requirements": {
        "yunohost": ">= 11.1.20"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/jupyterlab",
                "default": "/jupyterlab"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "enable_terminal",
                "type": "boolean",
                "ask": {
                    "en": "Enable terminal in the lab?",
                    "fr": "Activer le terminal dans le lab ?"
                },
                "default": true
            }
        ]
    }
}